<!DOCTYPE html>
<html>
  <head>
    <title>explore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
  	<script data-main="/src/app" src="/bower_components/requirejs/require.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
  	<style>
  		body { margin:0; padding:0; }
  		#map { position:absolute; top:0; bottom:0; width:100%; }
      * {
        margin: 0;
        padding: 0;
        position: relative;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      [grid] {
        margin-left: -3%;
        max-width: 105%;
      }

      [grid~="overflow"] {
        margin-left: -6%;
        max-width: 109%;
        width: 109%;
        *width: 106%;
      }

      [size] {
        width: 97%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        margin-left: 3%;
        margin-right: -.25em;
        *margin-right: -.15em;
        overflow: hidden;
        *overflow: visible;
      }

      [size~="1/2"],
      [size~="3/6"]  { width: 47%; }

      [size~="1/3"],
      [size~="2/6"]  { width: 30.36%; }

      [size~="2/3"],
      [size~="4/6"]  { width: 63.66%; }

      [size~="1/4"]  { width: 22%; }
      [size~="3/4"]  { width: 72%; }

      [size~="1/5"]  { width: 17%; }
      [size~="2/5"]  { width: 37%; }
      [size~="3/5"]  { width: 57%; }
      [size~="4/5"]  { width: 77%; }

      [size~="1/6"]  { width: 13.66%; }
      [size~="5/6"]  { width: 80.74%; }

      @media screen and (max-width: 960px) {
        [grid] {
          *width: 105%;
        }

        [grid~="overflow"] {
          margin-left: -3%;
          max-width: 105%;
          width: 103%;
        }

        [grid~="collapse"] {
          margin-left: 0;
          max-width: none;
          width: 98%;
        }

        [grid~="collapse"] [size] {
          width: auto;
          margin-left: 0;
          display: block;
        }
      }


      #header-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      #header-over {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 2;
      }

      #header-under {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 0;
      }

      #header-inner {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      #header {
        position: relative;
        width: 100%;
        height: 100%;
        background: #B2B2B2;
      }

      #header-logo {
          float: left;
          position: relative;
          background: #000;
          color: #ddd;
          font-size: 32px;
          font-family: Georgia;
      }

      #header-menu-button {
        float: right;
        position: relative;
        padding: 7px 7px 3px;
      }

      #header-drawer-container {
        background: #d0d0d0;
        overflow: hidden;
      }

      #header-drawer {
      }

      #header-drawer-tabbar {
        padding: 10px;
        text-align: center;
      }

      #header-drawer-tabbar-tab-categories > a {
        color: #bfbfbf;
        font-size: 17px;
        font-family: Helvetica;
      }
      #header-drawer-tabbar-tab-categories > a.selected {
        color: #fff;
      }

      #header-drawer-footer {
        height: 44px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #333;
        color: #ddd;
      }

      #header-drawer-inner {
        position: absolute;
        height: 100%;
        bottom: 44px;
        left: 0;
        right: 0;
      }

      #ads-banner-top {
        position: absolute;
      }

      #ads-banner-bottom {
        position: absolute;
      }
  	</style>
    <style type="text/css">
      body, html {
        width: 100%;
        height: 100%;
      }
      header, section, footer, aside, nav, article, figure, audio, video, canvas  { display:block; }
    </style>
    <script type='text/javascript'>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.pubads().enableSingleRequest();
      googletag.pubads().disableInitialLoad();
      googletag.pubads().collapseEmptyDivs();

      var mapping = googletag.sizeMapping().
          addSize([1024, 0/*768*/], [970, 250], [970, 90]).
          addSize([980, 0/*690*/], [728, 90], [468, 60]).
          addSize([640, 0/*480*/], [120, 60], [320, 50], [234, 60]).
          addSize([0, 0], [88, 31]). //otherwise
          build();


      var slot1 = googletag.defineSlot('/270461283/Banner', [], "ads-banner-top-ad")
        .addService(googletag.pubads());
      slot1.defineSizeMapping(mapping);
      var slot2 = googletag.defineSlot('/270461283/Banner', [], "ads-banner-bottom-ad")
        .addService(googletag.pubads());
      slot2.defineSizeMapping(mapping);
      googletag.pubads().refresh([slot1, slot2]);
      googletag.enableServices();
    });
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
