<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>prototype</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
    header, section, footer, aside, nav, article, figure, audio, video, canvas  { display:block; }

  body {
    background: #ccc;
  }

  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
  /* Styles */
  }

  /* Smartphones (landscape) ----------- */
  @media only screen
  and (min-width : 321px) {
    body {
      background: #660000;
    }
  }

  /* Smartphones (portrait) ----------- */
  @media only screen
  and (max-width : 320px) {
  /* Styles */
  }

  /* iPads (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px) {
  /* Styles */
  }

  /* iPads (landscape) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
    body {
      background: #660000;
    }
  }

  /* iPads (portrait) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
  /* Styles */
  }

  /* Desktops and laptops ----------- */
  @media only screen
  and (min-width : 1224px) {
  /* Styles */
  }

  /* Large screens ----------- */
  @media only screen
  and (min-width : 1824px) {
  /* Styles */
  }

  /* iPhone 4 ----------- */
  @media
  only screen and (-webkit-min-device-pixel-ratio : 1.5),
  only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
  }

  </style>
</head>
<body>
  <div id="wrapper">
  </div>
	<script>
		(function() {
			var getQueryStringValue = function(qs, variable) {
					var pair,
							vars = qs.split('&'),
							i;
					for (i = 0; i < vars.length; i++) {
							pair = vars[i].split('%3D');
							if (decodeURIComponent(pair[0]) === variable) {
									return decodeURIComponent(pair[1]);
							}
					}
				}, appendQuery = function() {
var x = getQueryStringValue( window.location.hash.replace(/^#/, ''), 'x' ),
    msg;
if ( !!x ) {
  try {
    msg = JSON.parse( x );
    if (!!msg) {
      $( '#content' ).append( [
        '<article style="padding: 10px; margin-bottom: 10px; border-bottom: 1px solid #1a1a1a; background: #ccc;">',
        JSON.stringify( msg ),
        '</article>'
      ].join('') );
    }
  } catch( e ) {
    //nothing yet
  }
  window.location.hash = "#ready=true";
}
e.preventDefault();
e.stopPropigation();
};
$('#wrapper').on('click', 'a', function(e) {
$( '#content' ).html('');
e.preventDefault();
e.stopPropigation();
});
window.addEventListener( 'popstate', appendQuery );
}());
</script>
</body>
</html>
